[global]
    monitor = 0
    follow = keyboard
    
    font = Iosevka Nerd Font 12
    format = "<b>%s</b>\n%b"
    frame_width = 1
    gap_size = 3
    min_icon_size = 32
    max_icon_size = 32

    dmenu = /usr/local/bin/dmenu -p dunst
    browser = /usr/bin/firefox
    
    mouse_left_click=do_action
    mouse_middle_click=none
    mouse_right_click=close_current


[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#ebdbb2"
    timeout = 5


[urgency_low]
    background = "#282828"
    foreground = "#458588"
    frame_color = "#458588"
    timeout = 3


[urgency_critical]
    background = "#282828"
    foreground = "#cc241d"
    frame_color = "#cc241d"
    timeout = 15
